

service: snaphunt-backend

# Use the serverless-webpack plugin to transpile ES6
plugins:
  - serverless-webpack
  - serverless-jest-plugin
  - serverless-offline

# Enable auto-packing of external modules
custom:
  webpackIncludeModules: true
  stage: "${opt:stage, self:provider.stage}"

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: ap-southeast-1
  environment: ${file(env.yml):${self:custom.stage}}

functions:
  createUser:
    handler: src/endpoints/user.post
    events:
      - http:
          path: /users
          method: post
          cors: true
  createTest:
    handler: src/endpoints/tests.post
    events:
      - http:
          path: /users/{id}
          method: post
          cors: true
  loginUser:
    handler: src/endpoints/user.login
    events:
      - http:
          path: /login
          method: post
          cors: true

  updateUser:
    handler: src/endpoints/user.put
    events:
      - http:
          path: /users/{id}
          method: put
          cors: true
  getUser:
    handler: src/endpoints/user.get
    events:
      - http:
          path: /users/{id}
          method: get
          cors: true

  getAllUser:
    handler: src/endpoints/user.getAllUsers
    events:
      - http:
          path: /allUsers
          method: get
          cors: true
